VITE_API_KEY=AIzaSyA3M4QJ0Hr367C208j9vTZ35b8QHygqTWU
VITE_AUTH_DOMAIN=nextalk-chat-app.firebaseapp.com
VITE_PROJECT_ID=nextalk-chat-app
VITE_STORAGE_BUCKET=nextalk-chat-app.appspot.com
VITE_MESSAGING_SENDER_ID=163539567441
VITE_APP_ID=1:163539567441:web:e624d7db3d570ba00ac970